<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Storemyresult </title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />


</head>
<body>
   
        <h1 class="about1">ABOUT US</h1>
    <p class ="about">Engineering Students Nowadays do not have the habit of remembering their
        marks of the previous semester or the work rating of the last project in the
        company, this can actually cause a huge problem to students in their final year
        of Engg/if switching companies is taking place, in order to solve this, we here at
        storemyresults.com would love to provide a platform to students/Graduates to
        store their results of the previous/current semester thereby making it
        comfortable to access results and marks accessible whenever required, fun fact,
        Majority of students don’t even remember the marks of their current semester
        and the sophisticated design of result websites make it a little difficult to access
        the same.Engineering Students Nowadays do not have the habit of remembering their
        marks of the previous semester or the work rating of the last project in the
        company, this can actually cause a huge problem to students in their final year
        of Engg/if switching companies is taking place, in order to solve this, we here at
        storemyresults.com would love to provide a platform to students/Graduates to
        store their results of the previous/current semester thereby making it
        comfortable to access results and marks accessible whenever required, fun fact,
        Majority of students don’t even remember the marks of their current semester
        and the sophisticated design of result websites make it a little difficult to access
        the same.</p>
       <div class="about">
        <a href="home.html">go to home page </a></div>
</body>
</html>