body {
    background-image:url("https://images.pexels.com/photos/8989514/pexels-photo-8989514.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    font-family: "Roboto", sans-serif;
}
  nav{
      position: fixed;
      top:0;
      left: 0;
      width: 100%;
      height: 100px;
      padding: 10px 90px;
      box-sizing: border-box;
      background: rgba(0,0,0,0.5);
      border-bottom: 1px solid #fff;
  }
  nav .company{
     padding: 22px 20px;
     height: 80px;
     float:left;
     font-size: 24px;
     font-weight: bold;
     text-transform: uppercase;
      color:  #fff;
  }
  nav ul {
      list-style: none;
      float: right;
      margin: 0;
      padding: 0;
      display: flex;
  }
  nav ul li a{
      list-style: 80px;
      color: #fff;
      padding: 12px 30px;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
    }
    nav ul li a:hover{
        background: rgba(0,0,0,0.6);
        border-radius: 6px;
    }