<!DOCTYPE html>
<html lang="en">

<head>
    <title>Storemyresult </title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />

</head>

<body>
    <div class="login-box">
        <h1>Login</h1>
        <form action="login.php" method="POST">
            <div class="form-control">
                <label for="USN" name="USN">USN:</label>
                <input type="Usn" placeholder="USN" id="usn" name="USN" required />
                <small>Error Message</small></div>
            <div class="form-control">
                <label for="Password" name="Password">Password:</label>
                <input type="password" placeholder="Password" id="password" name="Password" required />
                <small>Error Message</small></div>
            <div class="form-control">
                <button><a href="main.html">submit</a></button></div>
        </form>
    </div>
    <script src="login.js"></script>
    <p class="para-2">
        Not have an account? <a href="signup.html">Sign Up Here</a>
        <br>
            <a href="home.html">go to home page </a>
    </p>
</body>

</html>