<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Storemyresult</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />


</head>
<form action="main.php" method="POST">

</div>
<div class="container">
  <div id="data">
    <input type="text" id="sem" placeholder="sem" name="sem">
  <input type="text" id="subname" placeholder="subjectname" name="sub">
  <input type="number" id="finalmarks" placeholder="finalmarks" name="marks">
  <button onclick=add()>add-entry</button>
  </div>
</form>
    <script src="main.js"></script>
        </div>
<body>