body {
    background:rgb(245, 235, 235);
    font-family: "Roboto", sans-serif;
}

.signup-box {
    width: 400px;
    height: 720px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
}

.login-box {
    width: 360px;
    height: 380px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
}

h1 {
    text-align: center;
    padding-top: 15px;
}

h4 {
    text-align: center;
}

form {
    width: 300px;
    margin-left: 20px;
}

form label {
    display: flex;
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}

form input {
    width: 100%;
    padding: 10px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}

.sems {
    font-size: 15px;
}

button {
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
}

p {
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
}

.para-2 {
    text-align: center;
    color:black;
    font-size: 15px;
    margin-top: -10px;
}

.para-2 a {
    color: #49c1a2;
}

.wrapper {
    display: flex;
    flex-direction: row;
}

.form-control.success input {
    border: 3px solid rgb(26, 167, 26);
}

.form-control.error input {
    border: 3px solid rgb(228, 29, 22);
}

.form-control small {
    visibility: hidden;
}
.about
{  color:black;
    text-align: justify;
    box-sizing: border-box;
    margin-left: 80px;
    margin-right: 80px;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
   }
   .about1{
       margin-top: 70px;
   }